{
  "outputDirectory": "site",
  "rewrites": [
    { "source": "/collection/:slug", "destination": "/leaderboard.html" }
  ],
  "headers": [
    {
      "source": "/data/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
